# fadbamsernes-scrabble

./: README.md
ScrabbleBot/: Eval.fs  Gaddag.fs  Gaddag.fsi  MultiSet.fs  MultiSet.fsi  Parser.fs  Scrabble.fs  Scrabble.fsi  ScrabbleBot.fsproj  Solver.fs  Solver.fsi  State.fs  StateMonad.fs  Types.fs
ScrabbleBot/Misc/: BasicUtils.fs  TileExchange.fs  TileExchange.fsi
ScrabbleBot/Solvers/: NaiveSolver.fs  Solver.fs  Solver.fsi  SolverTools.fs  SolvingUtil.fs
ScrabbleTemplate/: Gaddag.fs  Program.fs  ScrabbleTemplate.fsproj
