<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

  <ItemGroup>
    <Compile Include="Gaddag.fsi" />
    <Compile Include="Gaddag.fs" />
    <Compile Include="MultiSet.fsi" />
    <Compile Include="MultiSet.fs" />
    <Compile Include="FParsecLight.fsi" />
    <Compile Include="FParsecLight.fs" />
    <Compile Include="StateMonad.fsi" />
    <Compile Include="StateMonad.fs" />
    <Compile Include="Eval.fs" />
    <Compile Include="Parser.fsi" />
    <Compile Include="Parser.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Misc\BasicUtils.fs" />
    <Compile Include="Misc\TileExchange.fsi" />
    <Compile Include="Misc\TileExchange.fs" />
    <Compile Include="Solvers\SolvingUtil.fs" />
    <Compile Include="Solvers\NaiveSolver.fs" />
    <Compile Include="Solvers\Solver.fsi" />
    <Compile Include="Solvers\Solver.fs" />
    <Compile Include="Scrabble.fsi" />
    <Compile Include="Scrabble.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Update="FSharp.Core" Version="7.0.200" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ScrabbleUtil, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\dlls\ScrabbleUtil.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
